{
  "name": "@core.sbs/create-core-app",
  "version": "1.0.0",
  "description": "Scaffold a new core.js application. Optionally include a development server, component generator, and more.",
  "bin": {
    "create-core-app": "./bin/create-core-app.js"
  },
  "keywords": [
    "core.js",
    "scaffold",
    "create-app",
    "boilerplate",
    "development server",
    "component generator",
    "cli",
    "scaffolding",
    "create-core-app"
  ],
  "author": "core.js team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sitezip/core.sbs"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@core-js/dev": "^1.0.0"
  }
}
